antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
asm-api:9.8-135.vb_2239d08ee90
authentication-tokens:1.131.v7199556c3004
caffeine-api:3.2.0-166.v72a_6d74b_870f
commons-text-api:1.13.1-176.v74d88f22034b_
credentials:1415.v831096eb_5534
display-url-api:2.209.v582ed814ff2f
durable-task:587.v84b_877235b_45
font-awesome-api:6.7.2-1
git:5.7.0
gitea:250.v76a_0b_d4fef5b_
gson-api:2.13.1-139.v4569c2ef303f
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
instance-identity:203.v15e81a_1b_7a_38
ionicons-api:88.va_4187cb_eddf1
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
javax-activation-api:1.2.0-8
jaxb:2.3.9-133.vb_ec76a_73f706
joda-time-api:2.14.0-127.v7d9da_295a_d51
mina-sshd-api-common:2.15.0-161.vb_200831a_c15b_
mina-sshd-api-core:2.15.0-161.vb_200831a_c15b_
okhttp-api:4.11.0-189.v976fa_d3379d6
pipeline-groovy-lib:752.vdddedf804e72
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2255.v56a_15e805f12
pipeline-model-definition:2.2255.v56a_15e805f12
pipeline-model-extensions:2.2255.v56a_15e805f12
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2255.v56a_15e805f12
plugin-util-api:6.1.0
prism-api:1.30.0-1
scm-api:704.v3ce5c542825a_
script-security:1373.vb_b_4a_a_c26fa_00
snakeyaml-api:2.3-125.v4d77857a_b_402
variant:70.va_d9f17f859e0
workflow-aggregator:608.v67378e9d3db_1
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-multibranch:806.vb_b_688f609ee9
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-support:968.v8f17397e87b_8
json-api:20250517-153.vc8a_a_d87c0ce3
metrics:4.2.32-476.v5042e1c1edd7
bouncycastle-api:2.30.1.80-261.v00c0e2618ec3
configuration-as-code:1971.vf9280461ea_89
pipeline-input-step:527.vd61b_1d3c5078
structs:350.v3b_30f09f2363
bootstrap5-api:5.3.7-1
branch-api:2.1233.vfb_6b_2b_3ed499
commons-lang3-api:3.18.0-98.v3a_674c06072d
credentials-binding:696.v256688029804
git-client:6.2.0
kubernetes-client-api:7.3.1-256.v788a_0b_787114
kubernetes-credentials:203.v85b_9836a_f44b_
mailer:509.vc54d23fc427e
pipeline-build-step:571.v08a_fffd4b_0ce
plain-credentials:199.v9f8e1f741799
ssh-credentials:359.v2191c4cf635f
workflow-api:1380.ve03e7a_63d139
workflow-cps:4168.v7ea_f89c358b_d
workflow-durable-task-step:1434.v1b_595c29ddd7
workflow-step-api:704.ve4f0967e98fa_
cloudbees-folder:6.1036.vb_94fd035b_287
workflow-job:1540.v295eccc9778f
jackson2-api:2.19.0-404.vb_b_0fd2fea_e10
kubernetes:4358.vcfd9c5a_0a_f51
